<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
	<title>Game</title>
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>


<div class="phone-wrapper">

	<div class="game__content">

		<!-- start game header -->
		<div class="game__header">

			<div class="game__col">

				<div class="game-circle-button">
					<img src="img/icon1.svg" alt="">
				</div>

				<div class="game-circle-button">
					<img src="img/icon2.svg" alt="">
				</div>

			</div>

			<div class="game__col">

				<div class="game-circle-shine__wrapper">
					<div class="game-circle-button ">
					<img src="img/icon3.svg" alt="">
				</div>
				</div>

				<div class="coins-wrapper">
					<img src="img/coin.svg" alt="">
					<div class="coins-value">
						101,200
					</div>
				</div>
				
			</div>
		</div>
		<!-- end game header -->

		<div class="game-image-wrapper">

			<div class="game-image-wrapper__header">
				<div>
					Pack: Cars from the USSR
				</div>
				<div>
					Lvl 25/50
				</div>
			</div>

			<div class="game-image-item">
				<img src="img/image.png" alt="">

				<div class="game-buttons-left">
					<div class="game-circle-button">
						<img src="img/icon4.svg" alt="">
					</div>
					<div class="game-circle-button">
						<img src="img/icon5.svg" alt="">
					</div>
				</div>

				<div class="game-buttons-right">
					<div class="game-circle-button">
						<img src="img/icon6.svg" alt="">
						<img src="img/telegram.svg" alt="" class="telegram-icon">
					</div>
				</div>				
			</div>

			

		</div>

		<div class="question">
			Name of the car?
		</div>

		<div class="answer-wrapper">

			<div class="answer-item">
				Z
			</div>

			<div class="answer-item">
				A
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

			<div class="answer-item answer-item--transparent">	
			</div>

		</div>

		<div class="buttons-wrapper">

			<div class="letter-item letter-item--checked">
				Z
			</div>

			<div class="letter-item letter-item--checked">
				A
			</div>

			<div class="letter-item">
				D
			</div>

			<div class="letter-item">
				P
			</div>

			<div class="letter-item">
				E
			</div>

			<div class="letter-item">
				K
			</div>

			<div class="letter-item">
				T
			</div>

			<div class="letter-item">
				O
			</div>

			<div class="letter-item">
				Z
			</div>

			<div class="letter-item">
				O
			</div>

			<div class="letter-item">
				R
			</div>

			<div class="letter-item">
				O
			</div>

			<div class="letter-item">
				A
			</div>

			<div class="letter-item">
				S
			</div>

		</div>

	</div>
</div>
</body>
</html>